_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_PIP_ADDITIONAL_REQUIREMENTS=ijson==3.1.4 pandas==1.3.5 numpy==1.20.2 pymongo==4.0.1 scikit-learn==1.0.2 py2neo==2021.2.3
AIRFLOW_UID=501
AIRFLOW_GID=0
